# GENERAL
APP_NAME=VocaPlace
CLIENT_PORT=3000
SERVER_PORT=8000
DB_PORT=5432
KEYCLOAK_PORT=8080

# SERVER + DATABASE
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=vocaplace
DB_SERVICE_NAME=db
NODE_ENV=development

# KEYCLOAK
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin